# jenkins-eks

./: Dockerfile  INSTRUCTOR-GUIDE.md  Jenkinsfile  README.md  pom.xml  requirement
k8s/: deployment.yaml  service.yaml
scripts/: cleanup.sh  create-ecr-repo.sh  create-eks-cluster.sh  install.sh
src/main/java/com/devops/demo/: DemoApplication.java
src/main/java/com/devops/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/devops/demo/: DemoApplicationTests.java
